info face="Open Sans Light" size=83 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=114 base=89 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="opensans.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=89    xadvance=22     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=86     xoffset=20     yoffset=25    xadvance=45     page=0  chnl=0 
char id=106   x=6     y=0     width=21     height=82     xoffset=-4     yoffset=28    xadvance=19     page=0  chnl=0 
char id=81   x=27     y=0     width=54     height=76     xoffset=5     yoffset=28    xadvance=63     page=0  chnl=0 
char id=74   x=81     y=0     width=29     height=76     xoffset=-8     yoffset=29    xadvance=21     page=0  chnl=0 
char id=125   x=110     y=0     width=26     height=74     xoffset=2     yoffset=29    xadvance=29     page=0  chnl=0 
char id=93   x=136     y=0     width=19     height=74     xoffset=2     yoffset=29    xadvance=26     page=0  chnl=0 
char id=91   x=155     y=0     width=19     height=74     xoffset=6     yoffset=29    xadvance=26     page=0  chnl=0 
char id=41   x=174     y=0     width=19     height=74     xoffset=2     yoffset=29    xadvance=23     page=0  chnl=0 
char id=40   x=193     y=0     width=19     height=74     xoffset=3     yoffset=29    xadvance=23     page=0  chnl=0 
char id=123   x=212     y=0     width=26     height=73     xoffset=2     yoffset=30    xadvance=29     page=0  chnl=0 
char id=36   x=238     y=0     width=35     height=70     xoffset=6     yoffset=25    xadvance=47     page=0  chnl=0 
char id=64   x=273     y=0     width=67     height=69     xoffset=4     yoffset=29    xadvance=74     page=0  chnl=0 
char id=113   x=340     y=0     width=39     height=67     xoffset=4     yoffset=43    xadvance=49     page=0  chnl=0 
char id=112   x=379     y=0     width=39     height=67     xoffset=7     yoffset=43    xadvance=49     page=0  chnl=0 
char id=103   x=418     y=0     width=42     height=67     xoffset=1     yoffset=43    xadvance=43     page=0  chnl=0 
char id=121   x=460     y=0     width=39     height=66     xoffset=0     yoffset=44    xadvance=38     page=0  chnl=0 
char id=100   x=0     y=86     width=39     height=66     xoffset=4     yoffset=25    xadvance=49     page=0  chnl=0 
char id=98   x=39     y=86     width=39     height=66     xoffset=7     yoffset=25    xadvance=49     page=0  chnl=0 
char id=108   x=78     y=86     width=6     height=65     xoffset=7     yoffset=25    xadvance=19     page=0  chnl=0 
char id=107   x=84     y=86     width=34     height=65     xoffset=7     yoffset=25    xadvance=40     page=0  chnl=0 
char id=104   x=118     y=86     width=37     height=65     xoffset=7     yoffset=25    xadvance=49     page=0  chnl=0 
char id=102   x=155     y=86     width=34     height=65     xoffset=1     yoffset=25    xadvance=25     page=0  chnl=0 
char id=38   x=189     y=86     width=55     height=63     xoffset=4     yoffset=28    xadvance=59     page=0  chnl=0 
char id=37   x=244     y=86     width=60     height=63     xoffset=4     yoffset=28    xadvance=67     page=0  chnl=0 
char id=63   x=304     y=86     width=32     height=63     xoffset=2     yoffset=28    xadvance=35     page=0  chnl=0 
char id=48   x=336     y=86     width=40     height=63     xoffset=4     yoffset=28    xadvance=47     page=0  chnl=0 
char id=57   x=376     y=86     width=39     height=63     xoffset=4     yoffset=28    xadvance=47     page=0  chnl=0 
char id=56   x=415     y=86     width=39     height=63     xoffset=4     yoffset=28    xadvance=47     page=0  chnl=0 
char id=54   x=454     y=86     width=39     height=63     xoffset=5     yoffset=28    xadvance=47     page=0  chnl=0 
char id=51   x=0     y=152     width=40     height=63     xoffset=3     yoffset=28    xadvance=47     page=0  chnl=0 
char id=83   x=40     y=152     width=38     height=63     xoffset=4     yoffset=28    xadvance=45     page=0  chnl=0 
char id=79   x=78     y=152     width=54     height=63     xoffset=5     yoffset=28    xadvance=63     page=0  chnl=0 
char id=71   x=132     y=152     width=50     height=63     xoffset=5     yoffset=28    xadvance=60     page=0  chnl=0 
char id=67   x=182     y=152     width=46     height=63     xoffset=5     yoffset=28    xadvance=52     page=0  chnl=0 
char id=33   x=228     y=152     width=9     height=62     xoffset=6     yoffset=29    xadvance=20     page=0  chnl=0 
char id=53   x=237     y=152     width=38     height=62     xoffset=5     yoffset=29    xadvance=47     page=0  chnl=0 
char id=50   x=275     y=152     width=39     height=62     xoffset=4     yoffset=28    xadvance=47     page=0  chnl=0 
char id=105   x=314     y=152     width=8     height=62     xoffset=6     yoffset=28    xadvance=19     page=0  chnl=0 
char id=85   x=322     y=152     width=47     height=62     xoffset=7     yoffset=29    xadvance=60     page=0  chnl=0 
char id=127   x=369     y=152     width=37     height=61     xoffset=7     yoffset=29    xadvance=50     page=0  chnl=0 
char id=35   x=406     y=152     width=51     height=61     xoffset=2     yoffset=29    xadvance=54     page=0  chnl=0 
char id=92   x=457     y=152     width=27     height=61     xoffset=1     yoffset=29    xadvance=28     page=0  chnl=0 
char id=47   x=484     y=152     width=27     height=61     xoffset=1     yoffset=29    xadvance=28     page=0  chnl=0 
char id=55   x=0     y=215     width=40     height=61     xoffset=4     yoffset=29    xadvance=47     page=0  chnl=0 
char id=52   x=40     y=215     width=46     height=61     xoffset=1     yoffset=29    xadvance=47     page=0  chnl=0 
char id=49   x=86     y=215     width=21     height=61     xoffset=8     yoffset=29    xadvance=47     page=0  chnl=0 
char id=90   x=107     y=215     width=43     height=61     xoffset=3     yoffset=29    xadvance=48     page=0  chnl=0 
char id=89   x=150     y=215     width=45     height=61     xoffset=0     yoffset=29    xadvance=44     page=0  chnl=0 
char id=88   x=195     y=215     width=46     height=61     xoffset=0     yoffset=29    xadvance=45     page=0  chnl=0 
char id=87   x=241     y=215     width=71     height=61     xoffset=2     yoffset=29    xadvance=74     page=0  chnl=0 
char id=86   x=312     y=215     width=49     height=61     xoffset=0     yoffset=29    xadvance=48     page=0  chnl=0 
char id=84   x=361     y=215     width=44     height=61     xoffset=0     yoffset=29    xadvance=43     page=0  chnl=0 
char id=82   x=405     y=215     width=41     height=61     xoffset=8     yoffset=29    xadvance=49     page=0  chnl=0 
char id=80   x=446     y=215     width=38     height=61     xoffset=8     yoffset=29    xadvance=49     page=0  chnl=0 
char id=78   x=0     y=276     width=45     height=61     xoffset=8     yoffset=29    xadvance=60     page=0  chnl=0 
char id=77   x=45     y=276     width=57     height=61     xoffset=8     yoffset=29    xadvance=72     page=0  chnl=0 
char id=76   x=102     y=276     width=35     height=61     xoffset=8     yoffset=29    xadvance=43     page=0  chnl=0 
char id=75   x=137     y=276     width=41     height=61     xoffset=8     yoffset=29    xadvance=48     page=0  chnl=0 
char id=73   x=178     y=276     width=6     height=61     xoffset=8     yoffset=29    xadvance=21     page=0  chnl=0 
char id=72   x=184     y=276     width=45     height=61     xoffset=8     yoffset=29    xadvance=60     page=0  chnl=0 
char id=70   x=229     y=276     width=35     height=61     xoffset=8     yoffset=29    xadvance=42     page=0  chnl=0 
char id=69   x=264     y=276     width=34     height=61     xoffset=8     yoffset=29    xadvance=46     page=0  chnl=0 
char id=68   x=298     y=276     width=47     height=61     xoffset=8     yoffset=29    xadvance=59     page=0  chnl=0 
char id=66   x=345     y=276     width=41     height=61     xoffset=8     yoffset=29    xadvance=52     page=0  chnl=0 
char id=65   x=386     y=276     width=51     height=61     xoffset=0     yoffset=29    xadvance=50     page=0  chnl=0 
char id=116   x=437     y=276     width=26     height=58     xoffset=1     yoffset=33    xadvance=28     page=0  chnl=0 
char id=59   x=463     y=276     width=12     height=56     xoffset=3     yoffset=45    xadvance=20     page=0  chnl=0 
char id=115   x=475     y=276     width=34     height=48     xoffset=3     yoffset=43    xadvance=39     page=0  chnl=0 
char id=111   x=0     y=337     width=42     height=48     xoffset=4     yoffset=43    xadvance=49     page=0  chnl=0 
char id=101   x=42     y=337     width=39     height=48     xoffset=4     yoffset=43    xadvance=46     page=0  chnl=0 
char id=99   x=81     y=337     width=34     height=48     xoffset=4     yoffset=43    xadvance=39     page=0  chnl=0 
char id=97   x=115     y=337     width=36     height=48     xoffset=3     yoffset=43    xadvance=44     page=0  chnl=0 
char id=117   x=151     y=337     width=37     height=47     xoffset=6     yoffset=44    xadvance=49     page=0  chnl=0 
char id=114   x=188     y=337     width=25     height=47     xoffset=7     yoffset=43    xadvance=32     page=0  chnl=0 
char id=110   x=213     y=337     width=37     height=47     xoffset=7     yoffset=43    xadvance=49     page=0  chnl=0 
char id=109   x=250     y=337     width=61     height=47     xoffset=7     yoffset=43    xadvance=73     page=0  chnl=0 
char id=58   x=311     y=337     width=9     height=46     xoffset=6     yoffset=45    xadvance=20     page=0  chnl=0 
char id=122   x=320     y=337     width=33     height=46     xoffset=3     yoffset=44    xadvance=38     page=0  chnl=0 
char id=120   x=353     y=337     width=38     height=46     xoffset=2     yoffset=44    xadvance=41     page=0  chnl=0 
char id=119   x=391     y=337     width=59     height=46     xoffset=1     yoffset=44    xadvance=60     page=0  chnl=0 
char id=118   x=450     y=337     width=39     height=46     xoffset=0     yoffset=44    xadvance=38     page=0  chnl=0 
char id=43   x=0     y=385     width=40     height=41     xoffset=4     yoffset=40    xadvance=47     page=0  chnl=0 
char id=62   x=40     y=385     width=40     height=40     xoffset=4     yoffset=40    xadvance=47     page=0  chnl=0 
char id=60   x=80     y=385     width=40     height=40     xoffset=4     yoffset=40    xadvance=47     page=0  chnl=0 
char id=94   x=120     y=385     width=42     height=39     xoffset=3     yoffset=29    xadvance=47     page=0  chnl=0 
char id=42   x=162     y=385     width=39     height=38     xoffset=4     yoffset=25    xadvance=46     page=0  chnl=0 
char id=44   x=201     y=385     width=12     height=23     xoffset=2     yoffset=78    xadvance=18     page=0  chnl=0 
char id=39   x=213     y=385     width=7     height=23     xoffset=5     yoffset=29    xadvance=16     page=0  chnl=0 
char id=34   x=220     y=385     width=20     height=23     xoffset=5     yoffset=29    xadvance=29     page=0  chnl=0 
char id=61   x=240     y=385     width=40     height=22     xoffset=4     yoffset=49    xadvance=47     page=0  chnl=0 
char id=96   x=280     y=385     width=18     height=15     xoffset=15     yoffset=25    xadvance=48     page=0  chnl=0 
char id=126   x=298     y=385     width=40     height=11     xoffset=4     yoffset=54    xadvance=47     page=0  chnl=0 
char id=46   x=338     y=385     width=9     height=10     xoffset=6     yoffset=81    xadvance=20     page=0  chnl=0 
char id=95   x=347     y=385     width=37     height=6     xoffset=-1     yoffset=95    xadvance=34     page=0  chnl=0 
char id=45   x=384     y=385     width=22     height=6     xoffset=3     yoffset=64    xadvance=27     page=0  chnl=0 
kernings count=18693
kerning first=81  second=44  amount=-3
kerning first=81  second=46  amount=-3
kerning first=81  second=65  amount=-2
kerning first=81  second=84  amount=-2
kerning first=81  second=86  amount=-1
kerning first=81  second=87  amount=-1
kerning first=81  second=88  amount=-2
kerning first=81  second=89  amount=-1
kerning first=81  second=90  amount=-1
kerning first=91  second=74  amount=7
kerning first=40  second=74  amount=7
kerning first=123  second=74  amount=7
kerning first=112  second=34  amount=-1
kerning first=112  second=39  amount=-1
kerning first=112  second=118  amount=-2
kerning first=112  second=119  amount=-2
kerning first=112  second=120  amount=-2
kerning first=112  second=121  amount=-2
kerning first=112  second=122  amount=-1
kerning first=121  second=34  amount=3
kerning first=121  second=39  amount=3
kerning first=121  second=44  amount=-3
kerning first=121  second=46  amount=-3
kerning first=121  second=63  amount=2
kerning first=98  second=34  amount=-1
kerning first=98  second=39  amount=-1
kerning first=98  second=118  amount=-2
kerning first=98  second=119  amount=-2
kerning first=98  second=120  amount=-2
kerning first=98  second=121  amount=-2
kerning first=98  second=122  amount=-1
kerning first=107  second=99  amount=-2
kerning first=107  second=100  amount=-2
kerning first=107  second=101  amount=-2
kerning first=107  second=111  amount=-2
kerning first=107  second=113  amount=-2
kerning first=104  second=34  amount=-1
kerning first=104  second=39  amount=-1
kerning first=102  second=34  amount=5
kerning first=102  second=39  amount=5
kerning first=79  second=44  amount=-3
kerning first=79  second=46  amount=-3
kerning first=79  second=65  amount=-2
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-1
kerning first=79  second=90  amount=-1
kerning first=67  second=67  amount=-2
kerning first=67  second=71  amount=-2
kerning first=67  second=79  amount=-2
kerning first=67  second=81  amount=-2
kerning first=85  second=44  amount=-2
kerning first=85  second=46  amount=-2
kerning first=85  second=65  amount=-1
kerning first=90  second=67  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=81  amount=-1
kerning first=89  second=44  amount=-5
kerning first=89  second=46  amount=-5
kerning first=89  second=63  amount=2
kerning first=89  second=65  amount=-5
kerning first=89  second=67  amount=-2
kerning first=89  second=71  amount=-2
kerning first=89  second=79  amount=-2
kerning first=89  second=81  amount=-2
kerning first=89  second=97  amount=-4
kerning first=89  second=99  amount=-4
kerning first=89  second=100  amount=-4
kerning first=89  second=101  amount=-4
kerning first=89  second=103  amount=-2
kerning first=89  second=109  amount=-2
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-4
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-4
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-3
kerning first=89  second=117  amount=-2
kerning first=89  second=122  amount=-2
kerning first=88  second=67  amount=-2
kerning first=88  second=71  amount=-2
kerning first=88  second=79  amount=-2
kerning first=88  second=81  amount=-2
kerning first=87  second=44  amount=-4
kerning first=87  second=46  amount=-4
kerning first=87  second=63  amount=2
kerning first=87  second=65  amount=-3
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=97  amount=-2
kerning first=87  second=99  amount=-2
kerning first=87  second=100  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=103  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=110  amount=-1
kerning first=87  second=111  amount=-2
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-2
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=44  amount=-4
kerning first=86  second=46  amount=-4
kerning first=86  second=63  amount=2
kerning first=86  second=65  amount=-3
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-2
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-1
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=84  second=44  amount=-5
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-5
kerning first=84  second=63  amount=2
kerning first=84  second=65  amount=-6
kerning first=84  second=67  amount=-2
kerning first=84  second=71  amount=-2
kerning first=84  second=79  amount=-2
kerning first=84  second=81  amount=-2
kerning first=84  second=84  amount=2
kerning first=84  second=97  amount=-7
kerning first=84  second=99  amount=-6
kerning first=84  second=100  amount=-6
kerning first=84  second=101  amount=-6
kerning first=84  second=103  amount=-6
kerning first=84  second=109  amount=-4
kerning first=84  second=110  amount=-4
kerning first=84  second=111  amount=-6
kerning first=84  second=112  amount=-4
kerning first=84  second=113  amount=-6
kerning first=84  second=114  amount=-4
kerning first=84  second=115  amount=-5
kerning first=84  second=117  amount=-4
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=120  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=122  amount=-3
kerning first=80  second=44  amount=-11
kerning first=80  second=46  amount=-11
kerning first=80  second=65  amount=-4
kerning first=80  second=88  amount=-2
kerning first=80  second=90  amount=-1
kerning first=76  second=34  amount=-7
kerning first=76  second=39  amount=-7
kerning first=76  second=67  amount=-2
kerning first=76  second=71  amount=-2
kerning first=76  second=79  amount=-2
kerning first=76  second=81  amount=-2
kerning first=76  second=84  amount=-2
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-2
kerning first=75  second=67  amount=-2
kerning first=75  second=71  amount=-2
kerning first=75  second=79  amount=-2
kerning first=75  second=81  amount=-2
kerning first=70  second=44  amount=-5
kerning first=70  second=46  amount=-5
kerning first=70  second=63  amount=2
kerning first=70  second=65  amount=-2
kerning first=69  second=74  amount=5
kerning first=68  second=44  amount=-3
kerning first=68  second=46  amount=-3
kerning first=68  second=65  amount=-2
kerning first=68  second=84  amount=-2
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-2
kerning first=68  second=89  amount=-1
kerning first=68  second=90  amount=-1
kerning first=66  second=44  amount=-3
kerning first=66  second=46  amount=-3
kerning first=66  second=65  amount=-2
kerning first=66  second=84  amount=-2
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=88  amount=-2
kerning first=66  second=89  amount=-1
kerning first=66  second=90  amount=-1
kerning first=65  second=34  amount=-6
kerning first=65  second=39  amount=-6
kerning first=65  second=67  amount=-2
kerning first=65  second=71  amount=-2
kerning first=65  second=74  amount=11
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-2
kerning first=65  second=84  amount=-6
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-5
kerning first=116  second=34  amount=2
kerning first=116  second=39  amount=2
kerning first=111  second=34  amount=-1
kerning first=111  second=39  amount=-1
kerning first=111  second=118  amount=-2
kerning first=111  second=119  amount=-2
kerning first=111  second=120  amount=-2
kerning first=111  second=121  amount=-2
kerning first=111  second=122  amount=-1
kerning first=101  second=34  amount=-1
kerning first=101  second=39  amount=-1
kerning first=101  second=118  amount=-2
kerning first=101  second=119  amount=-2
kerning first=101  second=120  amount=-2
kerning first=101  second=121  amount=-2
kerning first=101  second=122  amount=-1
kerning first=99  second=34  amount=2
kerning first=99  second=39  amount=2
kerning first=97  second=34  amount=-1
kerning first=97  second=39  amount=-1
kerning first=114  second=34  amount=3
kerning first=114  second=39  amount=3
kerning first=114  second=97  amount=-2
kerning first=114  second=99  amount=-2
kerning first=114  second=100  amount=-2
kerning first=114  second=101  amount=-2
kerning first=114  second=103  amount=-1
kerning first=114  second=111  amount=-2
kerning first=114  second=113  amount=-2
kerning first=110  second=34  amount=-1
kerning first=110  second=39  amount=-1
kerning first=109  second=34  amount=-1
kerning first=109  second=39  amount=-1
kerning first=120  second=99  amount=-2
kerning first=120  second=100  amount=-2
kerning first=120  second=101  amount=-2
kerning first=120  second=111  amount=-2
kerning first=120  second=113  amount=-2
kerning first=119  second=34  amount=3
kerning first=119  second=39  amount=3
kerning first=119  second=44  amount=-3
kerning first=119  second=46  amount=-3
kerning first=119  second=63  amount=2
kerning first=118  second=34  amount=3
kerning first=118  second=39  amount=3
kerning first=118  second=44  amount=-3
kerning first=118  second=46  amount=-3
kerning first=118  second=63  amount=2
kerning first=44  second=67  amount=-4
kerning first=44  second=71  amount=-4
kerning first=44  second=79  amount=-4
kerning first=44  second=81  amount=-4
kerning first=44  second=84  amount=-6
kerning first=44  second=85  amount=-2
kerning first=44  second=86  amount=-5
kerning first=44  second=87  amount=-5
kerning first=44  second=89  amount=-5
kerning first=39  second=65  amount=-6
kerning first=39  second=84  amount=2
kerning first=39  second=86  amount=2
kerning first=39  second=87  amount=2
kerning first=39  second=89  amount=1
kerning first=39  second=97  amount=-3
kerning first=39  second=99  amount=-5
kerning first=39  second=100  amount=-5
kerning first=39  second=101  amount=-5
kerning first=39  second=103  amount=-2
kerning first=39  second=109  amount=-2
kerning first=39  second=110  amount=-2
kerning first=39  second=111  amount=-5
kerning first=39  second=112  amount=-2
kerning first=39  second=113  amount=-5
kerning first=39  second=114  amount=-2
kerning first=39  second=115  amount=-2
kerning first=39  second=117  amount=-2
kerning first=34  second=65  amount=-6
kerning first=34  second=84  amount=2
kerning first=34  second=86  amount=2
kerning first=34  second=87  amount=2
kerning first=34  second=89  amount=1
kerning first=34  second=97  amount=-3
kerning first=34  second=99  amount=-5
kerning first=34  second=100  amount=-5
kerning first=34  second=101  amount=-5
kerning first=34  second=103  amount=-2
kerning first=34  second=109  amount=-2
kerning first=34  second=110  amount=-2
kerning first=34  second=111  amount=-5
kerning first=34  second=112  amount=-2
kerning first=34  second=113  amount=-5
kerning first=34  second=114  amount=-2
kerning first=34  second=115  amount=-2
kerning first=34  second=117  amount=-2
kerning first=46  second=67  amount=-4
kerning first=46  second=71  amount=-4
kerning first=46  second=79  amount=-4
kerning first=46  second=81  amount=-4
kerning first=46  second=84  amount=-6
kerning first=46  second=85  amount=-2
kerning first=46  second=86  amount=-5
kerning first=46  second=87  amount=-5
kerning first=46  second=89  amount=-5
kerning first=45  second=84  amount=-3
