info face="Open Sans Semibold" size=79 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=109 base=85 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="opensansb.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=85    xadvance=21     page=0  chnl=0 
char id=124   x=0     y=0     width=9     height=81     xoffset=18     yoffset=24    xadvance=44     page=0  chnl=0 
char id=106   x=9     y=0     width=27     height=80     xoffset=-5     yoffset=25    xadvance=22     page=0  chnl=0 
char id=74   x=36     y=0     width=30     height=74     xoffset=-6     yoffset=28    xadvance=24     page=0  chnl=0 
char id=81   x=66     y=0     width=55     height=73     xoffset=4     yoffset=27    xadvance=62     page=0  chnl=0 
char id=125   x=121     y=0     width=28     height=71     xoffset=1     yoffset=28    xadvance=29     page=0  chnl=0 
char id=123   x=149     y=0     width=30     height=71     xoffset=1     yoffset=28    xadvance=31     page=0  chnl=0 
char id=93   x=179     y=0     width=21     height=71     xoffset=1     yoffset=28    xadvance=26     page=0  chnl=0 
char id=91   x=200     y=0     width=21     height=71     xoffset=5     yoffset=28    xadvance=26     page=0  chnl=0 
char id=41   x=221     y=0     width=21     height=71     xoffset=2     yoffset=28    xadvance=25     page=0  chnl=0 
char id=40   x=242     y=0     width=21     height=71     xoffset=3     yoffset=28    xadvance=25     page=0  chnl=0 
char id=36   x=263     y=0     width=38     height=66     xoffset=4     yoffset=24    xadvance=45     page=0  chnl=0 
char id=64   x=301     y=0     width=64     height=65     xoffset=4     yoffset=28    xadvance=71     page=0  chnl=0 
char id=121   x=365     y=0     width=43     height=64     xoffset=0     yoffset=41    xadvance=42     page=0  chnl=0 
char id=113   x=408     y=0     width=41     height=64     xoffset=3     yoffset=41    xadvance=49     page=0  chnl=0 
char id=112   x=449     y=0     width=40     height=64     xoffset=6     yoffset=41    xadvance=49     page=0  chnl=0 
char id=103   x=0     y=81     width=44     height=64     xoffset=0     yoffset=41    xadvance=44     page=0  chnl=0 
char id=100   x=44     y=81     width=41     height=63     xoffset=3     yoffset=24    xadvance=49     page=0  chnl=0 
char id=98   x=85     y=81     width=40     height=63     xoffset=6     yoffset=24    xadvance=49     page=0  chnl=0 
char id=108   x=125     y=81     width=11     height=62     xoffset=6     yoffset=24    xadvance=22     page=0  chnl=0 
char id=107   x=136     y=81     width=40     height=62     xoffset=6     yoffset=24    xadvance=45     page=0  chnl=0 
char id=104   x=176     y=81     width=39     height=62     xoffset=6     yoffset=24    xadvance=50     page=0  chnl=0 
char id=102   x=215     y=81     width=36     height=62     xoffset=1     yoffset=24    xadvance=29     page=0  chnl=0 
char id=105   x=251     y=81     width=13     height=61     xoffset=5     yoffset=25    xadvance=22     page=0  chnl=0 
char id=38   x=264     y=81     width=56     height=60     xoffset=3     yoffset=27    xadvance=58     page=0  chnl=0 
char id=37   x=320     y=81     width=63     height=60     xoffset=3     yoffset=27    xadvance=68     page=0  chnl=0 
char id=63   x=383     y=81     width=36     height=60     xoffset=0     yoffset=27    xadvance=36     page=0  chnl=0 
char id=48   x=419     y=81     width=40     height=60     xoffset=3     yoffset=27    xadvance=45     page=0  chnl=0 
char id=57   x=459     y=81     width=40     height=60     xoffset=3     yoffset=27    xadvance=45     page=0  chnl=0 
char id=56   x=0     y=145     width=40     height=60     xoffset=3     yoffset=27    xadvance=45     page=0  chnl=0 
char id=54   x=40     y=145     width=40     height=60     xoffset=3     yoffset=27    xadvance=45     page=0  chnl=0 
char id=51   x=80     y=145     width=40     height=60     xoffset=3     yoffset=27    xadvance=45     page=0  chnl=0 
char id=83   x=120     y=145     width=38     height=60     xoffset=3     yoffset=27    xadvance=43     page=0  chnl=0 
char id=79   x=158     y=145     width=55     height=60     xoffset=4     yoffset=27    xadvance=62     page=0  chnl=0 
char id=71   x=213     y=145     width=48     height=60     xoffset=4     yoffset=27    xadvance=57     page=0  chnl=0 
char id=67   x=261     y=145     width=45     height=60     xoffset=4     yoffset=27    xadvance=50     page=0  chnl=0 
char id=33   x=306     y=145     width=13     height=59     xoffset=5     yoffset=28    xadvance=22     page=0  chnl=0 
char id=53   x=319     y=145     width=39     height=59     xoffset=4     yoffset=28    xadvance=45     page=0  chnl=0 
char id=50   x=358     y=145     width=40     height=59     xoffset=3     yoffset=27    xadvance=45     page=0  chnl=0 
char id=85   x=398     y=145     width=47     height=59     xoffset=6     yoffset=28    xadvance=59     page=0  chnl=0 
char id=127   x=445     y=145     width=34     height=58     xoffset=7     yoffset=28    xadvance=47     page=0  chnl=0 
char id=35   x=0     y=205     width=50     height=58     xoffset=1     yoffset=28    xadvance=51     page=0  chnl=0 
char id=92   x=50     y=205     width=32     height=58     xoffset=0     yoffset=28    xadvance=31     page=0  chnl=0 
char id=47   x=82     y=205     width=32     height=58     xoffset=0     yoffset=28    xadvance=31     page=0  chnl=0 
char id=55   x=114     y=205     width=41     height=58     xoffset=2     yoffset=28    xadvance=45     page=0  chnl=0 
char id=52   x=155     y=205     width=44     height=58     xoffset=1     yoffset=28    xadvance=45     page=0  chnl=0 
char id=49   x=199     y=205     width=26     height=58     xoffset=6     yoffset=28    xadvance=45     page=0  chnl=0 
char id=90   x=225     y=205     width=42     height=58     xoffset=2     yoffset=28    xadvance=45     page=0  chnl=0 
char id=89   x=267     y=205     width=48     height=58     xoffset=0     yoffset=28    xadvance=47     page=0  chnl=0 
char id=88   x=315     y=205     width=50     height=58     xoffset=0     yoffset=28    xadvance=49     page=0  chnl=0 
char id=87   x=365     y=205     width=76     height=58     xoffset=0     yoffset=28    xadvance=75     page=0  chnl=0 
char id=86   x=441     y=205     width=50     height=58     xoffset=0     yoffset=28    xadvance=49     page=0  chnl=0 
char id=84   x=0     y=263     width=44     height=58     xoffset=1     yoffset=28    xadvance=45     page=0  chnl=0 
char id=82   x=44     y=263     width=45     height=58     xoffset=7     yoffset=28    xadvance=51     page=0  chnl=0 
char id=80   x=89     y=263     width=40     height=58     xoffset=7     yoffset=28    xadvance=49     page=0  chnl=0 
char id=78   x=129     y=263     width=49     height=58     xoffset=7     yoffset=28    xadvance=62     page=0  chnl=0 
char id=77   x=178     y=263     width=60     height=58     xoffset=7     yoffset=28    xadvance=73     page=0  chnl=0 
char id=76   x=238     y=263     width=35     height=58     xoffset=7     yoffset=28    xadvance=43     page=0  chnl=0 
char id=75   x=273     y=263     width=45     height=58     xoffset=7     yoffset=28    xadvance=51     page=0  chnl=0 
char id=73   x=318     y=263     width=11     height=58     xoffset=7     yoffset=28    xadvance=24     page=0  chnl=0 
char id=72   x=329     y=263     width=46     height=58     xoffset=7     yoffset=28    xadvance=59     page=0  chnl=0 
char id=70   x=375     y=263     width=34     height=58     xoffset=7     yoffset=28    xadvance=42     page=0  chnl=0 
char id=69   x=409     y=263     width=34     height=58     xoffset=7     yoffset=28    xadvance=44     page=0  chnl=0 
char id=68   x=443     y=263     width=48     height=58     xoffset=7     yoffset=28    xadvance=58     page=0  chnl=0 
char id=66   x=0     y=321     width=42     height=58     xoffset=7     yoffset=28    xadvance=52     page=0  chnl=0 
char id=65   x=42     y=321     width=53     height=58     xoffset=0     yoffset=28    xadvance=52     page=0  chnl=0 
char id=59   x=95     y=321     width=16     height=56     xoffset=2     yoffset=40    xadvance=22     page=0  chnl=0 
char id=116   x=111     y=321     width=29     height=55     xoffset=1     yoffset=32    xadvance=31     page=0  chnl=0 
char id=58   x=140     y=321     width=13     height=47     xoffset=5     yoffset=40    xadvance=22     page=0  chnl=0 
char id=117   x=153     y=321     width=39     height=46     xoffset=6     yoffset=41    xadvance=50     page=0  chnl=0 
char id=115   x=192     y=321     width=33     height=46     xoffset=3     yoffset=41    xadvance=38     page=0  chnl=0 
char id=111   x=225     y=321     width=43     height=46     xoffset=3     yoffset=41    xadvance=48     page=0  chnl=0 
char id=101   x=268     y=321     width=41     height=46     xoffset=3     yoffset=41    xadvance=46     page=0  chnl=0 
char id=99   x=309     y=321     width=35     height=46     xoffset=3     yoffset=41    xadvance=39     page=0  chnl=0 
char id=97   x=344     y=321     width=38     height=46     xoffset=3     yoffset=41    xadvance=46     page=0  chnl=0 
char id=122   x=382     y=321     width=35     height=45     xoffset=2     yoffset=41    xadvance=38     page=0  chnl=0 
char id=120   x=417     y=321     width=43     height=45     xoffset=1     yoffset=41    xadvance=44     page=0  chnl=0 
char id=119   x=0     y=379     width=66     height=45     xoffset=0     yoffset=41    xadvance=65     page=0  chnl=0 
char id=118   x=66     y=379     width=43     height=45     xoffset=0     yoffset=41    xadvance=42     page=0  chnl=0 
char id=114   x=109     y=379     width=28     height=45     xoffset=6     yoffset=41    xadvance=34     page=0  chnl=0 
char id=110   x=137     y=379     width=39     height=45     xoffset=6     yoffset=41    xadvance=50     page=0  chnl=0 
char id=109   x=176     y=379     width=65     height=45     xoffset=6     yoffset=41    xadvance=76     page=0  chnl=0 
char id=62   x=241     y=379     width=40     height=41     xoffset=3     yoffset=36    xadvance=45     page=0  chnl=0 
char id=60   x=281     y=379     width=40     height=41     xoffset=3     yoffset=36    xadvance=45     page=0  chnl=0 
char id=43   x=321     y=379     width=40     height=40     xoffset=3     yoffset=38    xadvance=45     page=0  chnl=0 
char id=42   x=361     y=379     width=40     height=38     xoffset=2     yoffset=24    xadvance=43     page=0  chnl=0 
char id=94   x=401     y=379     width=41     height=38     xoffset=1     yoffset=28    xadvance=42     page=0  chnl=0 
char id=61   x=442     y=379     width=40     height=24     xoffset=3     yoffset=45    xadvance=45     page=0  chnl=0 
char id=39   x=482     y=379     width=11     height=22     xoffset=5     yoffset=28    xadvance=19     page=0  chnl=0 
char id=34   x=0     y=424     width=25     height=22     xoffset=5     yoffset=28    xadvance=34     page=0  chnl=0 
char id=44   x=25     y=424     width=15     height=21     xoffset=2     yoffset=75    xadvance=21     page=0  chnl=0 
char id=96   x=40     y=424     width=20     height=15     xoffset=14     yoffset=23    xadvance=47     page=0  chnl=0 
char id=126   x=60     y=424     width=40     height=14     xoffset=3     yoffset=50    xadvance=45     page=0  chnl=0 
char id=46   x=100     y=424     width=13     height=14     xoffset=5     yoffset=73    xadvance=22     page=0  chnl=0 
char id=45   x=113     y=424     width=22     height=10     xoffset=2     yoffset=59    xadvance=25     page=0  chnl=0 
char id=95   x=135     y=424     width=37     height=8     xoffset=-1     yoffset=91    xadvance=34     page=0  chnl=0 
kernings count=18693
kerning first=81  second=44  amount=-3
kerning first=81  second=46  amount=-3
kerning first=81  second=65  amount=-2
kerning first=81  second=84  amount=-2
kerning first=81  second=86  amount=-1
kerning first=81  second=87  amount=-1
kerning first=81  second=88  amount=-2
kerning first=81  second=89  amount=-1
kerning first=81  second=90  amount=-1
kerning first=123  second=74  amount=7
kerning first=91  second=74  amount=7
kerning first=40  second=74  amount=7
kerning first=121  second=34  amount=3
kerning first=121  second=39  amount=3
kerning first=121  second=44  amount=-3
kerning first=121  second=46  amount=-3
kerning first=121  second=63  amount=2
kerning first=112  second=34  amount=-1
kerning first=112  second=39  amount=-1
kerning first=112  second=118  amount=-2
kerning first=112  second=119  amount=-2
kerning first=112  second=120  amount=-2
kerning first=112  second=121  amount=-2
kerning first=112  second=122  amount=-1
kerning first=98  second=34  amount=-1
kerning first=98  second=39  amount=-1
kerning first=98  second=118  amount=-2
kerning first=98  second=119  amount=-2
kerning first=98  second=120  amount=-2
kerning first=98  second=121  amount=-2
kerning first=98  second=122  amount=-1
kerning first=107  second=99  amount=-2
kerning first=107  second=100  amount=-2
kerning first=107  second=101  amount=-2
kerning first=107  second=111  amount=-2
kerning first=107  second=113  amount=-2
kerning first=104  second=34  amount=-1
kerning first=104  second=39  amount=-1
kerning first=102  second=34  amount=5
kerning first=102  second=39  amount=5
kerning first=79  second=44  amount=-3
kerning first=79  second=46  amount=-3
kerning first=79  second=65  amount=-2
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-1
kerning first=79  second=90  amount=-1
kerning first=67  second=67  amount=-2
kerning first=67  second=71  amount=-2
kerning first=67  second=79  amount=-2
kerning first=67  second=81  amount=-2
kerning first=85  second=44  amount=-2
kerning first=85  second=46  amount=-2
kerning first=85  second=65  amount=-1
kerning first=90  second=67  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=81  amount=-1
kerning first=89  second=44  amount=-5
kerning first=89  second=46  amount=-5
kerning first=89  second=63  amount=2
kerning first=89  second=65  amount=-5
kerning first=89  second=67  amount=-2
kerning first=89  second=71  amount=-2
kerning first=89  second=79  amount=-2
kerning first=89  second=81  amount=-2
kerning first=89  second=97  amount=-4
kerning first=89  second=99  amount=-4
kerning first=89  second=100  amount=-4
kerning first=89  second=101  amount=-4
kerning first=89  second=103  amount=-2
kerning first=89  second=109  amount=-2
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-4
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-4
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-3
kerning first=89  second=117  amount=-2
kerning first=89  second=122  amount=-2
kerning first=88  second=67  amount=-2
kerning first=88  second=71  amount=-2
kerning first=88  second=79  amount=-2
kerning first=88  second=81  amount=-2
kerning first=87  second=44  amount=-4
kerning first=87  second=46  amount=-4
kerning first=87  second=63  amount=2
kerning first=87  second=65  amount=-3
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=97  amount=-2
kerning first=87  second=99  amount=-2
kerning first=87  second=100  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=103  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=110  amount=-1
kerning first=87  second=111  amount=-2
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-2
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=44  amount=-4
kerning first=86  second=46  amount=-4
kerning first=86  second=63  amount=2
kerning first=86  second=65  amount=-3
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-2
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-1
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=84  second=44  amount=-5
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-5
kerning first=84  second=63  amount=2
kerning first=84  second=65  amount=-6
kerning first=84  second=67  amount=-2
kerning first=84  second=71  amount=-2
kerning first=84  second=79  amount=-2
kerning first=84  second=81  amount=-2
kerning first=84  second=84  amount=2
kerning first=84  second=97  amount=-6
kerning first=84  second=99  amount=-6
kerning first=84  second=100  amount=-6
kerning first=84  second=101  amount=-6
kerning first=84  second=103  amount=-6
kerning first=84  second=109  amount=-4
kerning first=84  second=110  amount=-4
kerning first=84  second=111  amount=-6
kerning first=84  second=112  amount=-4
kerning first=84  second=113  amount=-6
kerning first=84  second=114  amount=-4
kerning first=84  second=115  amount=-5
kerning first=84  second=117  amount=-4
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=120  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=122  amount=-3
kerning first=80  second=44  amount=-10
kerning first=80  second=46  amount=-10
kerning first=80  second=65  amount=-4
kerning first=80  second=88  amount=-2
kerning first=80  second=90  amount=-1
kerning first=76  second=34  amount=-6
kerning first=76  second=39  amount=-6
kerning first=76  second=67  amount=-2
kerning first=76  second=71  amount=-2
kerning first=76  second=79  amount=-2
kerning first=76  second=81  amount=-2
kerning first=76  second=84  amount=-2
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-2
kerning first=75  second=67  amount=-2
kerning first=75  second=71  amount=-2
kerning first=75  second=79  amount=-2
kerning first=75  second=81  amount=-2
kerning first=70  second=44  amount=-5
kerning first=70  second=46  amount=-5
kerning first=70  second=63  amount=2
kerning first=70  second=65  amount=-2
kerning first=69  second=74  amount=5
kerning first=68  second=44  amount=-3
kerning first=68  second=46  amount=-3
kerning first=68  second=65  amount=-2
kerning first=68  second=84  amount=-2
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-2
kerning first=68  second=89  amount=-1
kerning first=68  second=90  amount=-1
kerning first=66  second=44  amount=-3
kerning first=66  second=46  amount=-3
kerning first=66  second=65  amount=-2
kerning first=66  second=84  amount=-2
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=88  amount=-2
kerning first=66  second=89  amount=-1
kerning first=66  second=90  amount=-1
kerning first=65  second=34  amount=-6
kerning first=65  second=39  amount=-6
kerning first=65  second=67  amount=-2
kerning first=65  second=71  amount=-2
kerning first=65  second=74  amount=10
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-2
kerning first=65  second=84  amount=-6
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-5
kerning first=116  second=34  amount=2
kerning first=116  second=39  amount=2
kerning first=111  second=34  amount=-1
kerning first=111  second=39  amount=-1
kerning first=111  second=118  amount=-2
kerning first=111  second=119  amount=-2
kerning first=111  second=120  amount=-2
kerning first=111  second=121  amount=-2
kerning first=111  second=122  amount=-1
kerning first=101  second=34  amount=-1
kerning first=101  second=39  amount=-1
kerning first=101  second=118  amount=-2
kerning first=101  second=119  amount=-2
kerning first=101  second=120  amount=-2
kerning first=101  second=121  amount=-2
kerning first=101  second=122  amount=-1
kerning first=99  second=34  amount=2
kerning first=99  second=39  amount=2
kerning first=97  second=34  amount=-1
kerning first=97  second=39  amount=-1
kerning first=120  second=99  amount=-2
kerning first=120  second=100  amount=-2
kerning first=120  second=101  amount=-2
kerning first=120  second=111  amount=-2
kerning first=120  second=113  amount=-2
kerning first=119  second=34  amount=3
kerning first=119  second=39  amount=3
kerning first=119  second=44  amount=-3
kerning first=119  second=46  amount=-3
kerning first=119  second=63  amount=2
kerning first=118  second=34  amount=3
kerning first=118  second=39  amount=3
kerning first=118  second=44  amount=-3
kerning first=118  second=46  amount=-3
kerning first=118  second=63  amount=2
kerning first=114  second=34  amount=3
kerning first=114  second=39  amount=3
kerning first=114  second=97  amount=-2
kerning first=114  second=99  amount=-2
kerning first=114  second=100  amount=-2
kerning first=114  second=101  amount=-2
kerning first=114  second=103  amount=-1
kerning first=114  second=111  amount=-2
kerning first=114  second=113  amount=-2
kerning first=110  second=34  amount=-1
kerning first=110  second=39  amount=-1
kerning first=109  second=34  amount=-1
kerning first=109  second=39  amount=-1
kerning first=39  second=65  amount=-6
kerning first=39  second=84  amount=2
kerning first=39  second=86  amount=2
kerning first=39  second=87  amount=2
kerning first=39  second=89  amount=1
kerning first=39  second=97  amount=-3
kerning first=39  second=99  amount=-5
kerning first=39  second=100  amount=-5
kerning first=39  second=101  amount=-5
kerning first=39  second=103  amount=-2
kerning first=39  second=109  amount=-2
kerning first=39  second=110  amount=-2
kerning first=39  second=111  amount=-5
kerning first=39  second=112  amount=-2
kerning first=39  second=113  amount=-5
kerning first=39  second=114  amount=-2
kerning first=39  second=115  amount=-2
kerning first=39  second=117  amount=-2
kerning first=34  second=65  amount=-6
kerning first=34  second=84  amount=2
kerning first=34  second=86  amount=2
kerning first=34  second=87  amount=2
kerning first=34  second=89  amount=1
kerning first=34  second=97  amount=-3
kerning first=34  second=99  amount=-5
kerning first=34  second=100  amount=-5
kerning first=34  second=101  amount=-5
kerning first=34  second=103  amount=-2
kerning first=34  second=109  amount=-2
kerning first=34  second=110  amount=-2
kerning first=34  second=111  amount=-5
kerning first=34  second=112  amount=-2
kerning first=34  second=113  amount=-5
kerning first=34  second=114  amount=-2
kerning first=34  second=115  amount=-2
kerning first=34  second=117  amount=-2
kerning first=44  second=67  amount=-4
kerning first=44  second=71  amount=-4
kerning first=44  second=79  amount=-4
kerning first=44  second=81  amount=-4
kerning first=44  second=84  amount=-6
kerning first=44  second=85  amount=-2
kerning first=44  second=86  amount=-5
kerning first=44  second=87  amount=-5
kerning first=44  second=89  amount=-5
kerning first=46  second=67  amount=-4
kerning first=46  second=71  amount=-4
kerning first=46  second=79  amount=-4
kerning first=46  second=81  amount=-4
kerning first=46  second=84  amount=-6
kerning first=46  second=85  amount=-2
kerning first=46  second=86  amount=-5
kerning first=46  second=87  amount=-5
kerning first=46  second=89  amount=-5
kerning first=45  second=84  amount=-3
