info face="Roboto Medium" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=113 base=90 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=90    xadvance=21     page=0  chnl=0 
char id=41   x=0     y=0     width=25     height=88     xoffset=0     yoffset=22    xadvance=29     page=0  chnl=0 
char id=40   x=25     y=0     width=24     height=87     xoffset=5     yoffset=23    xadvance=29     page=0  chnl=0 
char id=93   x=49     y=0     width=19     height=85     xoffset=0     yoffset=19    xadvance=23     page=0  chnl=0 
char id=91   x=68     y=0     width=19     height=85     xoffset=5     yoffset=19    xadvance=23     page=0  chnl=0 
char id=106   x=87     y=0     width=25     height=85     xoffset=-4     yoffset=24    xadvance=22     page=0  chnl=0 
char id=36   x=112     y=0     width=42     height=82     xoffset=4     yoffset=19    xadvance=48     page=0  chnl=0 
char id=125   x=154     y=0     width=27     height=82     xoffset=1     yoffset=24    xadvance=29     page=0  chnl=0 
char id=123   x=181     y=0     width=27     height=82     xoffset=2     yoffset=24    xadvance=29     page=0  chnl=0 
char id=64   x=208     y=0     width=70     height=80     xoffset=3     yoffset=30    xadvance=76     page=0  chnl=0 
char id=124   x=278     y=0     width=9     height=73     xoffset=7     yoffset=29    xadvance=21     page=0  chnl=0 
char id=81   x=287     y=0     width=54     height=73     xoffset=4     yoffset=28    xadvance=59     page=0  chnl=0 
char id=102   x=341     y=0     width=31     height=68     xoffset=1     yoffset=23    xadvance=30     page=0  chnl=0 
char id=100   x=372     y=0     width=41     height=68     xoffset=3     yoffset=24    xadvance=48     page=0  chnl=0 
char id=98   x=413     y=0     width=41     height=68     xoffset=5     yoffset=24    xadvance=48     page=0  chnl=0 
char id=92   x=454     y=0     width=37     height=67     xoffset=0     yoffset=29    xadvance=35     page=0  chnl=0 
char id=47   x=0     y=88     width=35     height=67     xoffset=0     yoffset=29    xadvance=35     page=0  chnl=0 
char id=108   x=35     y=88     width=13     height=67     xoffset=5     yoffset=24    xadvance=22     page=0  chnl=0 
char id=107   x=48     y=88     width=41     height=67     xoffset=5     yoffset=24    xadvance=45     page=0  chnl=0 
char id=105   x=89     y=88     width=13     height=67     xoffset=5     yoffset=24    xadvance=22     page=0  chnl=0 
char id=104   x=102     y=88     width=40     height=67     xoffset=5     yoffset=24    xadvance=48     page=0  chnl=0 
char id=103   x=142     y=88     width=41     height=66     xoffset=3     yoffset=43    xadvance=48     page=0  chnl=0 
char id=121   x=183     y=88     width=44     height=65     xoffset=0     yoffset=44    xadvance=43     page=0  chnl=0 
char id=113   x=227     y=88     width=41     height=65     xoffset=3     yoffset=43    xadvance=48     page=0  chnl=0 
char id=112   x=268     y=88     width=41     height=65     xoffset=5     yoffset=43    xadvance=48     page=0  chnl=0 
char id=38   x=309     y=88     width=52     height=64     xoffset=2     yoffset=28    xadvance=54     page=0  chnl=0 
char id=37   x=361     y=88     width=56     height=64     xoffset=4     yoffset=28    xadvance=62     page=0  chnl=0 
char id=48   x=417     y=88     width=41     height=64     xoffset=4     yoffset=28    xadvance=48     page=0  chnl=0 
char id=57   x=458     y=88     width=42     height=64     xoffset=3     yoffset=28    xadvance=48     page=0  chnl=0 
char id=56   x=0     y=155     width=42     height=64     xoffset=4     yoffset=28    xadvance=48     page=0  chnl=0 
char id=54   x=42     y=155     width=43     height=64     xoffset=4     yoffset=28    xadvance=48     page=0  chnl=0 
char id=51   x=85     y=155     width=42     height=64     xoffset=3     yoffset=28    xadvance=48     page=0  chnl=0 
char id=83   x=127     y=155     width=48     height=64     xoffset=3     yoffset=28    xadvance=53     page=0  chnl=0 
char id=79   x=175     y=155     width=51     height=64     xoffset=4     yoffset=28    xadvance=58     page=0  chnl=0 
char id=71   x=226     y=155     width=49     height=64     xoffset=4     yoffset=28    xadvance=57     page=0  chnl=0 
char id=67   x=275     y=155     width=48     height=64     xoffset=4     yoffset=28    xadvance=54     page=0  chnl=0 
char id=63   x=323     y=155     width=39     height=63     xoffset=1     yoffset=28    xadvance=41     page=0  chnl=0 
char id=53   x=362     y=155     width=41     height=63     xoffset=5     yoffset=29    xadvance=48     page=0  chnl=0 
char id=50   x=403     y=155     width=43     height=63     xoffset=3     yoffset=28    xadvance=48     page=0  chnl=0 
char id=85   x=446     y=155     width=49     height=63     xoffset=5     yoffset=29    xadvance=58     page=0  chnl=0 
char id=74   x=0     y=219     width=41     height=63     xoffset=2     yoffset=29    xadvance=48     page=0  chnl=0 
char id=35   x=41     y=219     width=48     height=62     xoffset=2     yoffset=29    xadvance=52     page=0  chnl=0 
char id=33   x=89     y=219     width=12     height=62     xoffset=6     yoffset=29    xadvance=23     page=0  chnl=0 
char id=55   x=101     y=219     width=44     height=62     xoffset=2     yoffset=29    xadvance=48     page=0  chnl=0 
char id=52   x=145     y=219     width=46     height=62     xoffset=2     yoffset=29    xadvance=48     page=0  chnl=0 
char id=90   x=191     y=219     width=46     height=62     xoffset=3     yoffset=29    xadvance=50     page=0  chnl=0 
char id=89   x=237     y=219     width=54     height=62     xoffset=0     yoffset=29    xadvance=53     page=0  chnl=0 
char id=88   x=291     y=219     width=52     height=62     xoffset=2     yoffset=29    xadvance=54     page=0  chnl=0 
char id=87   x=343     y=219     width=74     height=62     xoffset=1     yoffset=29    xadvance=75     page=0  chnl=0 
char id=86   x=417     y=219     width=55     height=62     xoffset=0     yoffset=29    xadvance=54     page=0  chnl=0 
char id=84   x=0     y=282     width=48     height=62     xoffset=1     yoffset=29    xadvance=49     page=0  chnl=0 
char id=82   x=48     y=282     width=49     height=62     xoffset=6     yoffset=29    xadvance=56     page=0  chnl=0 
char id=80   x=97     y=282     width=47     height=62     xoffset=6     yoffset=29    xadvance=55     page=0  chnl=0 
char id=78   x=144     y=282     width=49     height=62     xoffset=6     yoffset=29    xadvance=60     page=0  chnl=0 
char id=77   x=193     y=282     width=63     height=62     xoffset=6     yoffset=29    xadvance=74     page=0  chnl=0 
char id=76   x=256     y=282     width=40     height=62     xoffset=6     yoffset=29    xadvance=46     page=0  chnl=0 
char id=75   x=296     y=282     width=50     height=62     xoffset=6     yoffset=29    xadvance=55     page=0  chnl=0 
char id=73   x=346     y=282     width=12     height=62     xoffset=7     yoffset=29    xadvance=24     page=0  chnl=0 
char id=72   x=358     y=282     width=49     height=62     xoffset=6     yoffset=29    xadvance=60     page=0  chnl=0 
char id=70   x=407     y=282     width=43     height=62     xoffset=6     yoffset=29    xadvance=49     page=0  chnl=0 
char id=69   x=450     y=282     width=43     height=62     xoffset=6     yoffset=29    xadvance=49     page=0  chnl=0 
char id=68   x=0     y=344     width=48     height=62     xoffset=6     yoffset=29    xadvance=56     page=0  chnl=0 
char id=66   x=48     y=344     width=46     height=62     xoffset=6     yoffset=29    xadvance=54     page=0  chnl=0 
char id=65   x=94     y=344     width=56     height=62     xoffset=0     yoffset=29    xadvance=55     page=0  chnl=0 
char id=49   x=150     y=344     width=24     height=61     xoffset=7     yoffset=30    xadvance=48     page=0  chnl=0 
char id=59   x=174     y=344     width=15     height=60     xoffset=4     yoffset=43    xadvance=23     page=0  chnl=0 
char id=116   x=189     y=344     width=28     height=58     xoffset=0     yoffset=34    xadvance=30     page=0  chnl=0 
char id=115   x=217     y=344     width=39     height=49     xoffset=3     yoffset=43    xadvance=44     page=0  chnl=0 
char id=111   x=256     y=344     width=43     height=49     xoffset=3     yoffset=43    xadvance=48     page=0  chnl=0 
char id=101   x=299     y=344     width=41     height=49     xoffset=3     yoffset=43    xadvance=45     page=0  chnl=0 
char id=99   x=340     y=344     width=40     height=49     xoffset=3     yoffset=43    xadvance=45     page=0  chnl=0 
char id=97   x=380     y=344     width=41     height=49     xoffset=3     yoffset=43    xadvance=46     page=0  chnl=0 
char id=58   x=421     y=344     width=12     height=48     xoffset=6     yoffset=43    xadvance=23     page=0  chnl=0 
char id=117   x=433     y=344     width=39     height=48     xoffset=5     yoffset=44    xadvance=48     page=0  chnl=0 
char id=114   x=472     y=344     width=25     height=48     xoffset=5     yoffset=43    xadvance=29     page=0  chnl=0 
char id=110   x=0     y=406     width=39     height=48     xoffset=5     yoffset=43    xadvance=48     page=0  chnl=0 
char id=109   x=39     y=406     width=65     height=48     xoffset=5     yoffset=43    xadvance=74     page=0  chnl=0 
char id=122   x=104     y=406     width=39     height=47     xoffset=3     yoffset=44    xadvance=43     page=0  chnl=0 
char id=120   x=143     y=406     width=42     height=47     xoffset=1     yoffset=44    xadvance=43     page=0  chnl=0 
char id=119   x=185     y=406     width=62     height=47     xoffset=1     yoffset=44    xadvance=64     page=0  chnl=0 
char id=118   x=247     y=406     width=42     height=47     xoffset=1     yoffset=44    xadvance=43     page=0  chnl=0 
char id=43   x=289     y=406     width=44     height=44     xoffset=2     yoffset=40    xadvance=47     page=0  chnl=0 
char id=62   x=333     y=406     width=38     height=41     xoffset=5     yoffset=47    xadvance=44     page=0  chnl=0 
char id=60   x=371     y=406     width=37     height=41     xoffset=2     yoffset=47    xadvance=43     page=0  chnl=0 
char id=42   x=408     y=406     width=36     height=38     xoffset=1     yoffset=29    xadvance=37     page=0  chnl=0 
char id=94   x=444     y=406     width=34     height=33     xoffset=2     yoffset=29    xadvance=36     page=0  chnl=0 
char id=61   x=0     y=454     width=37     height=27     xoffset=6     yoffset=48    xadvance=48     page=0  chnl=0 
char id=44   x=37     y=454     width=15     height=24     xoffset=2     yoffset=79    xadvance=19     page=0  chnl=0 
char id=39   x=52     y=454     width=11     height=24     xoffset=2     yoffset=24    xadvance=14     page=0  chnl=0 
char id=34   x=63     y=454     width=24     height=24     xoffset=2     yoffset=24    xadvance=28     page=0  chnl=0 
char id=126   x=87     y=454     width=49     height=19     xoffset=4     yoffset=55    xadvance=56     page=0  chnl=0 
char id=96   x=136     y=454     width=21     height=13     xoffset=3     yoffset=28    xadvance=27     page=0  chnl=0 
char id=46   x=157     y=454     width=12     height=12     xoffset=6     yoffset=79    xadvance=24     page=0  chnl=0 
char id=95   x=169     y=454     width=40     height=10     xoffset=0     yoffset=89    xadvance=38     page=0  chnl=0 
char id=45   x=209     y=454     width=24     height=10     xoffset=2     yoffset=59    xadvance=28     page=0  chnl=0 
kernings count=-1
